<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	  var username="";
      var socket = io();
	  socket.emit('create user', {});
      $('form').submit(function(){
        socket.emit('chat message', {'text':$('#m').val(),'username':username});
        $('#m').val('');
        return false;
      });
	  socket.on('create user', function(data){ //create user
      console.log(data);
		if(username == ""){
			username = data.username;
    socket.emit('welcome message', username);
    }
	  });

    socket.on('welcome message', function(data){
    //if(username == "")
      //username = data.username;
    $('#messages').append($('<li>').text( data.user+" says: " +data.msg));
    });

	  socket.on('chat message', function(data){
	   if(data.bot){
			setTimeout(function(){
				$('#messages').append($('<li>').text( data.user+" says: " +data.msg));
			}, 3000);
	   }
	   else{
			if(data.user == username)
				$('#messages').append($('<li>').text("You say: " +data.msg));
			else
				$('#messages').append($('<li>').text(data.user+" say: " +data.msg));
		}
      });
    </script>
  </body>
</html>
